*{
  box-sizing: border-box;
}
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  .bg {
    background-image: url("bib1.jpg");
    height: 95%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: -1;
    animation-name: fadein;
    animation-duration: 1s;
  }
  main{
      width: 70vw;
      height: 90vh;
      background-color: black;
      opacity: .75;
      overflow-y: auto;
  }
  .invalida{
    font-family: Verdana;
  }
  .plusF{
    font-size: 20px;
  }
  .minusF{
    font-size: 16px;
  }
  
  .nope{
    display: none;
  }
  #logo{
    max-width: 100px;
    max-height: 100px;
  }
  p{
    color: whitesmoke;
  }
 article>p{
   line-height: 2;
 }
  a{
    border: 1px solid black;
    width: 200px;
    height: 50px;
    background-color:lime;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    flex: 1;
    text-decoration: none;
  }
  a:hover{
    background-color: green;
  }
  header{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  nav{
    width: 100%;
    height: 100px;
    display: flex;
  }
  article{
    opacity: 1;
  }
  #navmenu{
    display: flex;
    width: 70vw;
    justify-content: flex-end;
  }
  #menu{
    display: none;
  }
  #menupop{
    border-radius: 50%;
    
  }
  #broken{
    width: 30px;
    height: 30px;
  }
  #menupop, #brokenpop{
    width: 15px;
    height: 15px;
    background-color: lime;
  }
  footer{
    height: 50px;
    width: 70vw;
    background-color: beige;
    opacity: 0.75;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  }
  footer>p{
    color: black;
  }
  ul{
    background-color: limegreen;
    color: black;
    width: 200px;
    list-style: square;
  }
  h1{
    color: limegreen;
  }
  .oferty{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .opinie{
    display: flex;
    height: 100px;
    width: 70vw;
    overflow-x: auto;
    
  }
  .opinie>div{
    background-color: olivedrab;
    margin: 5px;
    min-width: 300px;
    height: 100%;
  }
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-track {
    background: whitesmoke; 
  }
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  @keyframes fadein{
    from{opacity: 0%;}
    to{opacity: 100%;}

  }
  @media only screen and (max-width: 650px){
   
    nav{
      display: none;
    }
    .showmenu{
      width: none;
      
      display: inline-flex;
      align-items: center;
      flex-direction: column;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    #menu{
      display: block;
      margin: 1%;
    }
  }
 